{
  "name": "try-gemini-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "openai": "node --env-file=.env minimal-openai.ts",
    "gemini": "node --env-file=.env minimal-gemini.ts",
    "tool-calling": "node --env-file=.env tool-calling.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "zod": "^4.1.8"
  }
}
